log4j.rootLogger                                = ALL, Console, File

log4j.appender.Console                          = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold                = OFF
log4j.appender.Console.layout                   = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %m%n

#log4j.appender.File                            = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File                             = org.apache.log4j.RollingFileAppender
log4j.appender.File.Threshold                   = INFO
#log4j.appender.File.File                        = /u01/apps/logs/collageScreenUI.log
log4j.appender.File.File                        = C:/javadev/Escheatment/logs/Escheatment.log
#log4j.appender.File.DatePattern                = '.'yyyy-MM-dd
log4j.appender.File.MaxFileSize                 = 51200KB
log4j.appender.File.MaxBackupIndex              = 3
log4j.appender.File.layout                      = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern    = %d{M/d/yyyy HH\:mma} %p [%F][%M][%L] %m%n
