<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.11.07 at 08:25:33 AM PST 

  -->
  <bindings xmlns:tns="http://rpc.xml.coldfusion/xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.occourts.ws.eservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CFCInvocationException">
      <class ref="org.occourts.ws.eservice.CFCInvocationException"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StructDelegate">
      <class ref="org.occourts.ws.eservice.StructDelegate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EntryDelegate">
      <class ref="org.occourts.ws.eservice.EntryDelegate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QueryBean">
      <class ref="org.occourts.ws.eservice.QueryBean"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfObject">
      <class ref="org.occourts.ws.eservice.ArrayOfObject"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentDelegate">
      <class ref="org.occourts.ws.eservice.DocumentDelegate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayDelegate">
      <class ref="org.occourts.ws.eservice.ArrayDelegate"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://eservice.ccmstools" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.occourts.ws.eservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ccmstools.eService.eService.cfcCFCInvocationException">
      <class ref="org.occourts.ws.eservice.CcmstoolsEServiceEServiceCfcCFCInvocationException"/>
    </bindings>
    <bindings if-exists="true" scd="tns:submitForBatchProcessing">
      <class ref="org.occourts.ws.eservice.SubmitForBatchProcessing"/>
    </bindings>
    <bindings if-exists="true" scd="tns:submitForBatchProcessingResponse">
      <class ref="org.occourts.ws.eservice.SubmitForBatchProcessingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:document">
      <class ref="org.occourts.ws.eservice.Document"/>
    </bindings>
  </bindings>
</bindings>
