ldap.host = 172.22.21.227
ldap.port =
ldap.secure =
ldap.uid =
ldap.searchRoot =
ad.ntDomain =
ad.admin.id = ocsuperior\ldapwebadmin
ad.admin.pass = Ldapadmin@oc$c

pdf.outputPath = c:/temp/


## Collage properties
collage.environment=D
collage.authenticate=CIVELF
collage.authorize=Civil/ELF_USER
collage.upload.url=http://collageqa/Collage/document

eservice.ws.url=http://labcfdev2/ccmstools/eService/eService.cfc
