ldap.host = 172.22.21.227
ldap.port =
ldap.secure =
ldap.uid =
ldap.searchRoot =
ad.ntDomain =
ad.admin.id = ocsuperior\ldapwebadmin
ad.admin.pass = Ldapadmin@oc$c

pdf.outputPath = c:/temp/


## Collage properties
collage.environment=Q
collage.authenticate=CIVELF
collage.authorize=Civil/ELF_USER
collage.upload.url=http://collageqa/Collage/document

eservice.ws.url=http://labcfdev2/ccmstools/eService/eService.cfc

datasource.escheatment.className=oracle.jdbc.OracleDriver
datasource.escheatment.url=jdbc:oracle:thin:@intdbdev5:1521:V3LDEV1
datasource.escheatment.userName=escheatment_user
datasource.escheatment.password=E$ch@tm3n7

##datasource.v3.className=oracle.jdbc.OracleDriver
##datasource.v3.url=jdbc:oracle:thin:@intdbdev5:1521:V3LDEV1
##datasource.v3.userName=v3owner01
##datasource.v3.password=v3owner01

smtp.host=mailx.occourts.org
smtp.port=25
smtp.sender=flabriaga@occourts.org

