# HPC Configuration
[Main]
CODEPAGE=UTF-8
CONTROLLER CONNECTION POOL=ON
CONTROLLER INIT TIMEOUT=5
CONTROLLER INITIAL POOL CONNECTIONS=10
CONTROLLER MAX POOL CONNECTION RETRIES=5
CONTROLLER POOL CONNECTION INCREMENT=10
CONTROLLER PORT=1730
CONTROLLER SERVER=v3rptsforms1.ocsuperior.occourts.org
CONTROLLER SHIFT COMMAND CHAR=0x14
CONTROLLER STATUS POLLING=ON
CONTROLLER STATUS POLLING INTERVAL=30
CONTROLLER TRANSFER BLOCK SIZE=0
CONTROLLER WAITING INTERVAL=500
LOG FILE=hpc.log
LOG LEVEL=100
LOG MAX SIZE=1000
LOG MODE=FILE
LOG PORT=1514
LOG SERVER=v3rptsforms1.ocsuperior.occourts.org
MAX CONCURRENT JOBS=10
